apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kiwilss.lxkj.mvpretrofit"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //常用工具集
    implementation 'com.blankj:utilcode:1.24.2'
    //json解析
    implementation 'com.alibaba:fastjson:1.2.44'
    //状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //supertextview
    implementation 'com.github.chenBingX:SuperTextView:v3.0.0'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //design
    implementation 'com.android.support:design:28.0.0'
    //webviw
    implementation 'com.just.agentweb:agentweb:4.0.2'
    //baseadapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //moshi
    implementation 'com.squareup.moshi:moshi:1.8.0'
    //开启协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    //Android ktx
    implementation 'com.github.KiWiLss:XKTX:0.0.4'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    //内存泄漏检测LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    //cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //toast,topbar,snackbar
    implementation 'com.github.the-pig-of-jungle.smart-show:toast:2.7.5'
//    implementation('com.github.the-pig-of-jungle.smart-show:topbar:2.6.3') {
//        exclude group: 'com.android.support'
//    }
//    implementation('com.github.the-pig-of-jungle.smart-show:snackbar:2.6.3') {
//        exclude group: 'com.android.support'
//    }
    //对话框
    implementation 'com.lxj:xpopup:1.8.6'
    //权限处理
    implementation 'com.qw:soulpermission:1.1.8'
    //分包
    implementation 'com.android.support:multidex:1.0.3'
    //bottombar
    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //flowlayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation project(path: ':verticaltablayout')

    //注释掉原有bugly的仓库
    //implementation 'com.tencent.bugly:crashreport:3.0.0'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0


}
