<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/m1"
    app:cardElevation="@dimen/m1"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/m10"
    >

        <TextView
            android:id="@+id/tv_item_search_history_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/gray75"
            tools:text="TextView" />

        <ImageView
                android:id="@+id/iv_item_search_history_clear"
                android:layout_width="@dimen/m18"
                android:layout_height="@dimen/m18"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_clear_grey_24dp" tools:ignore="VectorDrawableCompat"/>

    </RelativeLayout>

</RelativeLayout>